from types import prepare_class


conversion_table = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, 'A': 10 , 'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15}

hexadecimal = input("Digite um número hexadecimal: ").strip().upper()
decimal = 0

#computing max power value
power = len(hexadecimal) -1

for digit in hexadecimal:
    decimal += conversion_table[digit]*16**power
    power -= 1
    
print(decimal)
#Entrada A

""""s1 = '2f3'
s2 = '216'
s3 = 'B77'
print(int(s1,16))
print(int(s2,16))
print(int(s3,16))

#Entrada B

s1 = '10'
s2 = 'B'
s3 = 'D'
s4 = 'a67'
print(int(s1,16))
print(int(s2,16))
print(int(s3,16))
print(int(s4,16))"""

"""numero = input('DIgite o valor: ')
print(int(numero, 16))"""

hex = [0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"]
n = int(input("Digite um núemro inteiro: "))
r = []
while n > 0:
    r.append(hex[(n % 16)])
    n = n // 16
for i in range(len(r)-1,-1,-1):
    print(r[i],end="")